<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="584.0" prefWidth="1300.0" stylesheets="@ressources/autre/themeFullHD.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bridgechinoisclient.controller.PlateauController">
   <children>
      <SplitPane dividerPositions="0.6040061633281972" prefHeight="584.0" prefWidth="742.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="582.0" prefWidth="720.0">
               <children>
                  <AnchorPane fx:id="plateauPane" prefHeight="582.0" prefWidth="781.0" styleClass="fond-plateau">
                     <children>
                        <Label fx:id="nomAdversaireLabel" alignment="BOTTOM_CENTER" layoutY="113.0" prefHeight="17.0" prefWidth="117.0" styleClass="labelNom" text="Adversaire" textAlignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="nomJoueurLabel" alignment="BASELINE_CENTER" layoutY="451.0" prefHeight="25.0" prefWidth="117.0" styleClass="labelNom" text="Vous">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <AnchorPane layoutX="-2.0" layoutY="260.0" prefHeight="63.0" prefWidth="117.0" styleClass="labelNom">
                           <children>
                              <Label alignment="CENTER" layoutY="-2.0" prefHeight="33.0" prefWidth="117.0" styleClass="labelAtout" text="ATOUT" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <ImageView fx:id="atoutImageView" fitHeight="33.0" fitWidth="25.0" layoutX="46.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="582.0" prefWidth="418.0" styleClass="menu">
               <children>
                  <VBox id="chat" layoutX="57.0" layoutY="22.0" prefHeight="562.0" prefWidth="444.0" spacing="10.0" stylesheets="@Theme.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="25.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#traiterClicRegles" prefHeight="41.0" prefWidth="165.0" text="Règles" />
                              <Button mnemonicParsing="false" text="Abandonner" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="chat" />
                              <TextArea prefHeight="54.0" prefWidth="418.0" />
                           </children>
                        </VBox>
                        <ButtonBar prefHeight="40.0" prefWidth="200.0">
                          <buttons>
                            <Button mnemonicParsing="false" text="Annuler" />
                              <Button mnemonicParsing="false" text="Sauvegarder" />
                          </buttons>
                        </ButtonBar>
                     </children>
                     <padding>
                        <Insets top="100.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
